/feedback/show/:id
180
180
/feedback/events
1000
1000
/stream/tweets/filter/:instance_name
50
50
/moments/statuses/update
5
5
/moments/permissions
300
300
/tweet_prompts/show
180
180
/tweet_prompts/report_interaction
180
180
/live_pipeline/events
180
180
/friendships/outgoing
15
15
/friendships/no_retweets/ids
15
15
/friendships/list
200
200
/friendships/show
180
180
/friendships/incoming
15
15
/friendships/lookup
15
15
/statuses/retweets_of_me
75
75
/statuses/retweeters/ids
75
75
/statuses/mentions_timeline
75
75
/statuses/user_timeline
900
900
/statuses/lookup
900
900
/statuses/oembed
180
180
/statuses/show/:id
900
900
/statuses/friends
15
15
/statuses/home_timeline
15
15
/statuses/retweets/:id
75
75
/help/tos
15
15
/help/settings
15
15
/help/privacy
15
15
/help/configuration
15
15
/help/languages
15
15
/drafts/statuses/list
450
450
/drafts/statuses/destroy
450
450
/drafts/statuses/create
450
450
/drafts/statuses/ids
450
450
/drafts/statuses/update
450
450
/drafts/statuses/show
450
450
/contacts/uploaded_by
300
300
/contacts/users_and_uploaded_by
300
300
/contacts/delete/status
300
300
/contacts/users
300
300
/contacts/addressbook
300
300
/friends/list
15
15
/friends/following/ids
15
15
/friends/ids
15
15
/friends/following/list
15
15
/business_experience/dashboard_settings/show
450
450
/business_experience/keywords
450
450
/business_experience/dashboard_settings/destroy
450
450
/business_experience/dashboard_features
450
450
/business_experience/dashboard_settings/update
450
450
/application/rate_limit_status
180
66
/safety/detection_feedback
1000
1000
/collections/list
1000
1000
/collections/show
1000
1000
/collections/entries
1000
1000
/tweets/search/:product/:instance/counts
900
900
/tweets/search/:product/:label
1800
1800
/followers/list
15
15
/followers/ids
15
15
/mutes/users/list
15
15
/mutes/users/ids
15
15
/saved_searches/show/:id
15
15
/saved_searches/list
15
15
/saved_searches/destroy/:id
15
15
/blocks/list
15
15
/blocks/ids
15
15
/users/suggestions/:slug
15
15
/users/lookup
900
900
/users/search
900
900
/users/suggestions/:slug/members
15
15
/users/contributors/pending
2000
2000
/users/show/:id
900
900
/users/suggestions
15
15
/users/contributees/pending
200
200
/users/report_spam
15
15
/users/profile_banner
180
180
/users/derived_info
15
15
/search/tweets
180
180
/lists/subscribers/show
15
15
/lists/subscriptions
