[API]
consumer_key = 
consumer_secret = 
access_token_key = 
access_token_secret = 
account = YourAccount
homedir = lists
[STREAM]
index = throwaway
neo4j = 192.168.1.14
neo4juser = neo4j
neo4jpass = neo4jpass
elksg = https://yourelk:9200
elksguser = admin
elksgpass = admin
redishost = localhost
redisport = 6379
