def get_all_tweets(screen_name,thelast):
	 y = api.get_user(screen_name)
	 #initialize a list to hold all the tweepy Tweets
	 alltweets = []	 
	 
	 new_tweets = api.user_timeline(screen_name = screen_name,count=20)
	 
	 found = 0
	 for tweet in new_tweets:
	 	if str(tweet.id) == thelast:
			found = 1
	 alltweets.extend(new_tweets)
	 oldest = alltweets[-1].id - 1
	 while len(new_tweets) > 0 and found < 1:
		new_tweets = api.user_timeline(screen_name = screen_name,count=200,max_id=oldest)
		for tweet in new_tweets:
			if str(tweet.id) == thelast:
				found = 1
			alltweets.extend(new_tweets)
			oldest = alltweets[-1].id - 1

	 um = open(sys.argv[1] + "-mentions",'w')
	 tw = open(sys.argv[1],'w')	 
	 for tweet in alltweets:
		if str(tweet.id) == thelast:
			tw.close()
			um.close()
			sys.exit()
		s = tweet.text.encode('utf-8')
		s = s.replace('\n', ' ')
		devtype = tweet.source.replace(' ', '')
		tw.write(str(tweet.id) + " " + str(tweet.created_at) + " UTC <" + user + "> " + s +" source::" + devtype.encode('utf-8') +  "\n")
		for forp in tweet.entities['user_mentions']:
			um.write(sys.argv[1] + "," + forp['screen_name'] + "," + str(tweet.created_at) + "\n")

	pass


if __name__ == '__main__':
	user = sys.argv[1]
	last = "999999999999999999"
	if len(sys.argv) > 2:
		last = sys.argv[2]
	print("Last tweet was: " + last + "\n")
	get_all_tweets(user,last)
