agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
apturl==0.5.2
asn1crypto==0.24.0
Babel==2.6.0
beautifulsoup4==4.7.1
Brlapi==0.6.6
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
command-not-found==0.3
cryptography==2.1.4
csvkit==1.0.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.26.1
dbfread==2.0.7
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
elasticsearch==6.3.1
elasticsearch-dsl==6.3.1
et-xmlfile==1.0.1
future==0.17.1
h5py==2.7.1
html5lib==0.999999999
httplib2==0.9.2
idna==2.8
iotop==0.6
ipaddress==1.0.22
ipython==5.5.0
ipython-genutils==0.2.0
isodate==0.6.0
jdcal==1.4
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
leather==0.3.3
leveldb==0.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.1
meld3==1.0.2
neobolt==1.7.4
neotime==1.7.4
netifaces==0.10.4
networkx==1.11
nose==1.3.7
numexpr==2.6.4
numpy==1.13.3
oauth==1.0.1
oauthlib==3.0.1
olefile==0.45.1
openpyxl==2.6.1
pandas==0.22.0
parsedatetime==2.4
pexpect==4.2.1
pickleshare==0.7.4
pika==0.13.0
Pillow==5.1.0
prompt-toolkit==2.0.9
protobuf==3.0.0
psutil==5.5.0
py2neo==4.2.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyRFC3339==1.0
PySocks==1.6.8
python-apt==1.6.3+ubuntu1
python-dateutil==2.7.5
python-debian==0.1.32
python-gflags==1.5.1
python-slugify==3.0.0
pytimeparse==1.1.8
pytz==2018.3
PyWavelets==0.5.1
pyxdg==0.25
PyYAML==3.12
redis==3.1.0
reportlab==3.4.0
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
scikit-image==0.13.1
scipy==0.19.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
soupsieve==1.7.3
SQLAlchemy==1.3.1
squish==0.1
squish2===0.1f
ssh-import-id==5.7
supervisor==4.0.0.dev0
system-service==0.3
systemd-python==234
tables==3.4.2
text-unidecode==1.2
traitlets==4.3.2
tweepy==3.7.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
wadllib==1.3.2
walrus==0.7.1
wcwidth==0.1.7
webencodings==0.5
xkit==0.0.0
xlrd==1.2.0
zope.interface==4.3.2
